<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="TRANSPARENT">#00000000</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorCursor">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
</resources>
